# lfg

./: .gitignore  LFG.sln  package-lock.json  package.json
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: AuthController.cs  GroupFinderController.cs  GroupsController.cs  UserController.cs  UsersController.cs
API/Middleware/: ExceptionHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/wwwroot/: asset-manifest.json  index.html  precache-manifest.895cd601648b80e2d855768d50dac0fe.js  precache-manifest.9a35988f20a0d54871bfdc7226b993a3.js  precache-manifest.ca39d6928b5e0589347d4a720dd2daaf.js  service-worker.js
API/wwwroot/static/js/: 2.a92aebf8.chunk.js  2.a92aebf8.chunk.js.map  2.d758af48.chunk.js  2.d758af48.chunk.js.map  main.2fe528bd.chunk.js  main.2fe528bd.chunk.js.map  main.620e45fd.chunk.js  main.620e45fd.chunk.js.map  main.bebf7aad.chunk.js  main.bebf7aad.chunk.js.map
Application/: Application.csproj
Application/Auth/: CurrentUser.cs  Login.cs  Register.cs
Application/AuthenticatedUser/: AddFriend.cs  AddGameToCollection.cs  AuthenticatedUserService.cs  GroupsList.cs  RemoveFriend.cs  UserGroupListDto.cs
Application/Exceptions/: EntityAlreadyExistsException.cs
Application/GroupFinder/: FindGroups.cs  JoinGroupFinder.cs
Application/Groups/: Create.cs  JoinGroup.cs  RandomGroupName.cs
Application/Interfaces/: IHttpUserAccessor.cs  IJwtGenerator.cs
Application/Interfaces/AuthenticatedUser/: IAuthenticatedUserService.cs
Application/Interfaces/Email/: ISmtpEmailSender.cs
Application/Interfaces/GooglePlaces/: IGooglePlacesApi.cs
Application/Users/: ListUsers.cs  UserListDTO.cs
Data/: Data.csproj  DataContext.cs  Seed.cs
Data/Migrations/: 20200902081311_Initial.Designer.cs  20200902081311_Initial.cs  20200902130729_UserFieldsAdded.Designer.cs  20200902130729_UserFieldsAdded.cs  20200910132428_addgroups.Designer.cs  20200910132428_addgroups.cs  20200911102505_addgroupmembers.Designer.cs  20200911102505_addgroupmembers.cs  20200911200356_resolvegroupmemberincorrectuserid.Designer.cs  20200911200356_resolvegroupmemberincorrectuserid.cs  20200914124421_AddFriends.Designer.cs  20200915120948_AddFriends.Designer.cs  20200915120948_AddFriends.cs  20200916192115_Add User Collections.Designer.cs  20200916192115_Add User Collections.cs  20200917101538_AddGroupFinder.Designer.cs  20200917101538_AddGroupFinder.cs  DataContextModelSnapshot.cs
Domain/: Domain.csproj
Domain/Classes/: Group.cs  GroupPrivacyLevel.cs  User.cs
Domain/Classes/Games/: Game.cs
Domain/Classes/GroupFinder/: GroupFinder.cs  GroupFinderRequest.cs
Domain/Classes/Groups/: Group.cs  GroupLocation.cs  GroupMember.cs  GroupPrivacyLevel.cs
Domain/Classes/NameGenerators/: WordList.cs
Domain/Classes/Users/: Friend.cs  User.cs  UserGame.cs  UserSkillLevel.cs
Domain/Exceptions/: JoinGroupException.cs
Infrastructure/: GooglePlacesApi.cs  HttpUserAccessor.cs  Infrastructure.csproj  JwtGenerator.cs
Infrastructure/Email/: SmtpEmailSender.cs
Tests/Unit/: GameTests.cs  GroupTests.cs  UserTests.cs
Unit Tests/: Unit Tests.csproj  UnitTest1.cs
client/: package-lock.json  package.json
client/public/: index.html
client/src/: ApiClient.js  index.js
client/src/components/: App.js  LandingPage.js  RegisterPage.js
client/src/components/Features/: RegistrationForm.js
client/src/components/Global/: GoogleMapsAutoComplete.js  GooglePlacesLocationSearch.js
client/src/components/Pages/: CreateGroup.js  LFG.js  LandingPage.js  LoginPage.js  MyGroups.js  Profile.js  RegisterPage.js  UserSearch.js
client/src/components/Pages/Profile/: AccountSettings.js  Profile.js  UserGames.js  UserGroups.js
client/src/components/ui/: Footer.js  Header.js  Theme.js
public/: index.html
src/: index.js
src/components/: App.js  LandingPage.js  RegisterPage.js
src/components/Global/: DatePickerField.js
src/components/ui/: Footer.js  Header.js  Theme.js
